[security key created by fajar subhan]
#>key encription
encription_key     = "022b1b79b0a07ecab3100fbb8cb3bc39eb2fe8d0ea73ceb2c4341fed3a9f4989";

#>algorithm type or method 
encription_algo    = "aes-256-cbc";

#>For the length of the character depending on the method used
encription_iv      = b"?éó█8ü╠ô:Æ·\x055!O\x7F";